# icf

./: .classpath  .pmd  .project  pom.xml
src/main/java/com/icf/client/: FileContacts.java  FileUploader.java
src/main/java/com/icf/controller/: MessageExchangeRestController.java
src/main/java/com/icf/dao/: ContactDAO.java  ContactDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  FolderDAO.java  FolderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/icf/dao/.svn/: all-wcprops  entries
src/main/java/com/icf/dao/.svn/text-base/: BaseDAO.java.svn-base  UserDAO.java.svn-base  UserDAOImpl.java.svn-base
src/main/java/com/icf/domain/: Attachment.java  Contact.java  Email.java  Folder.java  Response.java  User.java  UserAccountStatus.java  UserSecurityQuestion.java
src/main/java/com/icf/exception/: AuthenticationException.java  ContactAlreadyExistException.java  ContactsNotExistException.java  EmailAlreadyExistException.java  EmailNotExistException.java  FolderNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/icf/exception/.svn/: all-wcprops  entries
src/main/java/com/icf/exception/.svn/text-base/: DefaultExceptionHandler.java.svn-base  DefaultExceptionHandlerFactory.java.svn-base
src/main/java/com/icf/util/: AuthenticationUtil.java  SecurityUtil.java
src/main/java/com/icf/util/.svn/: all-wcprops  entries
src/main/java/com/icf/util/.svn/text-base/: AuthenticationUtil.java.svn-base  EntityManagerUtil.java.svn-base  LazySorter.java.svn-base  (+2 more)
src/main/resources/: application.properties  checkstyle.xml  log4j.properties
src/main/webapp/: products.jsp  response.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: kendo.all.min.js  kendo.aspnetmvc.min.js  kendo.autocomplete.min.js  kendo.binder.min.js  kendo.calendar.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.xml.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.core.min.js  kendo.dataviz.gauge.min.js  kendo.dataviz.min.js  kendo.dataviz.stock.min.js  kendo.dataviz.svg.min.js  kendo.dataviz.themes.min.js  kendo.dataviz.vml.min.js  kendo.datepicker.min.js  kendo.datetimepicker.min.js  kendo.draganddrop.min.js  kendo.dropdownlist.min.js  kendo.editable.min.js  kendo.editor.min.js  kendo.filtermenu.min.js  kendo.fx.min.js  kendo.grid.min.js  kendo.groupable.min.js  kendo.history.min.js  kendo.imagebrowser.min.js  kendo.list.min.js  kendo.listview.min.js  kendo.menu.min.js  kendo.mobile.actionsheet.min.js  kendo.mobile.application.min.js  kendo.mobile.button.min.js  kendo.mobile.buttongroup.min.js  kendo.mobile.listview.min.js  (+33 more)
src/main/webapp/js/cultures/: kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.am-ET.min.js  kendo.culture.am.min.js  kendo.culture.ar-AE.min.js  kendo.culture.ar-BH.min.js  kendo.culture.ar-DZ.min.js  kendo.culture.ar-EG.min.js  kendo.culture.ar-IQ.min.js  kendo.culture.ar-JO.min.js  kendo.culture.ar-KW.min.js  kendo.culture.ar-LB.min.js  kendo.culture.ar-LY.min.js  kendo.culture.ar-MA.min.js  kendo.culture.ar-OM.min.js  kendo.culture.ar-QA.min.js  kendo.culture.ar-SA.min.js  kendo.culture.ar-SY.min.js  kendo.culture.ar-TN.min.js  kendo.culture.ar-YE.min.js  kendo.culture.ar.min.js  kendo.culture.arn-CL.min.js  kendo.culture.arn.min.js  kendo.culture.as-IN.min.js  kendo.culture.as.min.js  kendo.culture.az-Cyrl-AZ.min.js  kendo.culture.az-Cyrl.min.js  kendo.culture.az-Latn-AZ.min.js  kendo.culture.az-Latn.min.js  kendo.culture.az.min.js  kendo.culture.ba-RU.min.js  kendo.culture.ba.min.js  kendo.culture.be-BY.min.js  kendo.culture.be.min.js  kendo.culture.bg-BG.min.js  kendo.culture.bg.min.js  kendo.culture.bn-BD.min.js  kendo.culture.bn-IN.min.js  kendo.culture.bn.min.js  kendo.culture.bo-CN.min.js  (+314 more)
src/main/webapp/styles/: kendo.black.min.css  kendo.blueopal.min.css  kendo.bootstrap.min.css  kendo.dataviz.black.min.css  kendo.dataviz.blueopal.min.css  kendo.dataviz.bootstrap.min.css  kendo.dataviz.default.min.css  kendo.dataviz.highcontrast.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.metroblack.min.css  kendo.dataviz.min.css  kendo.dataviz.moonlight.min.css  kendo.dataviz.silver.min.css  kendo.dataviz.uniform.min.css  kendo.highcontrast.min.css  kendo.metro.min.css  kendo.metroblack.min.css  kendo.mobile.all.min.css  kendo.mobile.android4.min.css  kendo.mobile.blackberry.min.css  kendo.mobile.ios.min.css  kendo.mobile.meego.min.css  kendo.moonlight.min.css  kendo.rtl.min.css  kendo.silver.min.css  kendo.uniform.min.css
